# signalfx-dotnet-tracing

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Datadog.Profiler.sln  Datadog.Trace.Minimal.sln  Datadog.Trace.Native.sln  Datadog.Trace.proj  Datadog.Trace.sln  Directory.Build.props  LICENSE  LICENSE-3rdparty.csv  Makefile  NOTICE  PProfExtendedPrototype.sln  PackageVersionsComprehensive.g.props  PackageVersionsGeneratorDefinitions.json  PackageVersionsLatestMinors.g.props  README.md  SignalFx.Instrumentation.snk  Splunk.SignalFx.DotNet.psm1  Test.Common.props  copyright.ps1  createLogPath.sh  defaults.env  devenv.bat  docker-compose.yml  global.json  install.ps1  install.psm1  integrations.json  signal_fuse_protocol_buffers.proto  win-aspnet-samples.cmd  win-aspnet-test.cmd  win-integration-tests.cmd  win-unit-tests.cmd
benchmarks/ContextPropagation/: B3.cs  ContextPropagation.csproj  Main.cs  PropagationExtensions.cs
benchmarks/NLog46/: Benchmarks.cs  Main.cs  NLog46.csproj
customer-samples/AutomaticTraceIdInjection/Log4NetExample/: Log4NetExample.csproj  Program.cs  log4net.config
customer-samples/AutomaticTraceIdInjection/NLog46Example/: NLog.config  NLog46Example.csproj  Program.cs
customer-samples/AutomaticTraceIdInjection/SerilogExample/: Program.cs  SerilogExample.csproj
overhead-test/src/: AgentConfig.cs  OverheadTest.cs  SignalFx.OverheadTest.csproj
overhead-test/src/Configs/: AgentConfig.cs  TestConfig.cs
overhead-test/src/Containers/: CollectorBase.cs  EshopApp.cs  LoadDriver.cs  SqlServerBase.cs
overhead-test/src/Docker/: eshop-app.dockerfile  k6.dockerfile  otel-config.yaml
overhead-test/src/K6/: basic.js
overhead-test/src/Results/: AgentPerfResults.cs  CounterResults.cs  K6Results.cs  NamingConvention.cs
overhead-test/src/Utils/: Constants.cs  DockerEndpoint.cs  DotnetCounters.cs  ProcessHelper.cs  ResultsNamingConvention.cs
reproductions/TraceContext.InvalidOperationException/: Program.cs  TraceContext.InvalidOperationException.csproj
samples-aspnet/: Directory.Build.props
samples-aspnet/Samples.AspNetMvc4/Controllers/: HomeController.cs
samples-aspnet/Samples.AspNetMvc4/Scripts/: bootstrap.js
samples-aspnet/Samples.AspNetMvc5/Controllers/: DistributedTracingApiController.cs  DistributedTracingMvcController.cs  HomeController.cs
samples-aspnet/Samples.AspNetMvc5_0/Controllers/: HomeController.cs
samples-aspnet/Samples.AspNetMvc5_0/Scripts/: bootstrap.js  bootstrap.min.js
samples-aspnet/Samples.WebForms/: DDCustomLoggingModule.cs  Samples.WebForms.csproj  Web.config
samples-aspnet/Samples.WebForms.Empty/: Samples.WebForms.Empty.csproj
samples-aspnet/Samples.WebForms.Empty/App_Code/: Profiler.cs
samples/Samples.AdditionalDiagnosticListeners/: Program.cs  Samples.AdditionalDiagnosticListeners.csproj  Startup.cs
samples/Samples.AdditionalDiagnosticListeners/Controllers/: ApiController.cs  HomeController.cs
samples/Samples.AdditionalDiagnosticListeners/Properties/: launchSettings.json
samples/Samples.OpenTracing/: Program.cs  Samples.OpenTracing.csproj
samples/Samples.OpenTracing/Properties/: launchSettings.json
samples/Samples.WebRequest/: Program.cs  RequestHelpers.cs  Samples.WebRequest.csproj
samples/Samples.WebRequest/Properties/: launchSettings.json
src/: Directory.Build.props
src/Datadog.Trace/: AgentHttpHeaderNames.cs  AssemblyInfo.cs  AsyncLocalCompat.cs  AsyncLocalScopeManager.cs  B3SpanContextPropagator.cs  CorrelationIdentifier.cs  Datadog.Trace.csproj  FrameworkDescription.cs  HttpHeaderNames.cs  IScopeManager.cs  ISignalFxTracer.cs  ISpanContext.cs  ITraceContext.cs  Logs.cs  Metrics.cs  RandomNumberGenerator.cs  SamplingPriority.cs  Scope.cs  ScopeManagerBase.cs  ServerTimingHeader.cs  Span.cs  SpanContext.cs  SpanContextPropagator.cs  SpanEventArgs.cs  SpanKinds.cs  SpanTypes.cs  Tags.cs  TimeConstants.cs  TraceContext.cs  TraceId.cs  Tracer.cs  TracerConstants.cs  TracingProcessManager.cs
src/Datadog.Trace.AspNet/: AspNetScopeManager.cs  AssemblyInfo.cs  Datadog.Trace.AspNet.csproj  HttpApplicationStartup.cs  SharedConstants.cs  TracingHttpModule.cs
src/Datadog.Trace.ClrProfiler.Managed/: Datadog.Trace.ClrProfiler.Managed.csproj  Instrumentation.cs  NativeMethods.cs  ScopeFactory.cs
src/Datadog.Trace.ClrProfiler.Managed.Core/: AssemblyInfo.cs  ClrNames.cs  Datadog.Trace.ClrProfiler.Managed.Core.csproj
src/Datadog.Trace.ClrProfiler.Managed.Loader/: Datadog.Trace.ClrProfiler.Managed.Loader.csproj  Startup.NetCore.cs  Startup.NetFramework.cs  Startup.cs
src/Datadog.Trace.ClrProfiler.Managed/Emit/: MethodBuilder.cs  ModuleLookup.cs  ObjectExtensions.cs
src/Datadog.Trace.ClrProfiler.Managed/Integrations/: ElasticsearchNet5Integration.cs  ElasticsearchNet6Integration.cs  ElasticsearchNetCommon.cs  GraphQLIntegration.cs  HttpMessageHandlerIntegration.cs  KafkaIntegration.cs  LoggerExtensions.cs  MongoDbIntegration.cs  OpenTracingIntegration.cs  RabbitMQIntegration.cs  RedisHelper.cs  ServiceStackRedisIntegration.cs  WcfIntegration.cs  WebRequestIntegration.cs
src/Datadog.Trace.ClrProfiler.Native/: CMakeLists.txt  Datadog.Trace.ClrProfiler.Native.DLL.vcxproj  Datadog.Trace.ClrProfiler.Native.def  Resource.rc  cor_profiler.cpp  dllmain.cpp  environment_variables.h  il_rewriter.cpp  interop.cpp  pal.h  version.h
src/Datadog.Trace.OpenTracing/: CustomTags.cs  Datadog.Trace.OpenTracing.csproj  HttpHeadersCodec.cs  ICodec.cs  OpenTracingHttpHeadersCarrier.cs  OpenTracingScope.cs  OpenTracingScopeManager.cs  OpenTracingSpan.cs  OpenTracingSpanBuilder.cs  OpenTracingSpanContext.cs  OpenTracingTracer.cs  OpenTracingTracerFactory.cs  TextMapHeadersCollection.cs
src/Datadog.Trace/Abstractions/: IScope.cs  ISpan.cs
src/Datadog.Trace/Agent/: AgentWriter.cs  AgentWriterBuffer.cs  Api.cs  IAgentWriter.cs  IApi.cs  SpanMessagePackSerializer.cs  ZipkinApi.cs  ZipkinContent.cs  ZipkinSerializer.cs
src/Datadog.Trace/Configuration/: ConfigurationKeys.cs  (+11 more)
tools/PrepareRelease/: GenerateIntegrationDefinitions.cs  PrepareRelease.csproj  SetAllVersions.cs
tracer/src/: Directory.Build.props
(+3243 files in other folders)
