<Project>
  <!-- Modified by SignalFx -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>9.0</LangVersion>

    <!-- Strong name signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Datadog.Trace.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- Hide warnings for EOL .NET Core targets (e.g. netcoreapp3.0) -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <!-- StyleCop -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.solution.cs" />
  </ItemGroup>

</Project>
