<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Version>0.2.10</Version>
    <AssemblyName>SignalFx.Tracing.AspNet</AssemblyName>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datadog.Trace\Datadog.Trace.csproj" />
  </ItemGroup>

</Project>