#Profiler
PROFILER;{BD1A650D-AC5D-4896-B64F-D6FA25D6B26A};win-x64;.\continuousprofiler\Datadog.AutoInstrumentation.Profiler.Native.x64.dll
PROFILER;{BD1A650D-AC5D-4896-B64F-D6FA25D6B26A};win-x86;.\continuousprofiler\Datadog.AutoInstrumentation.Profiler.Native.x86.dll
PROFILER;{BD1A650D-AC5D-4896-B64F-D6FA25D6B26A};linux-x64;./continuousprofiler/Datadog.AutoInstrumentation.Profiler.Native.x64.so

#Tracer
TRACER;{B4C89B0F-9908-4F73-9F59-0D77C5A06874};win-x64;.\tracer\win-x64\SignalFx.Tracing.ClrProfiler.Native.dll
TRACER;{B4C89B0F-9908-4F73-9F59-0D77C5A06874};win-x86;.\tracer\win-x86\SignalFx.Tracing.ClrProfiler.Native.dll
TRACER;{B4C89B0F-9908-4F73-9F59-0D77C5A06874};linux-x64;./Tracer/SignalFx.Tracing.ClrProfiler.Native.so
TRACER;{B4C89B0F-9908-4F73-9F59-0D77C5A06874};linux-arm64;./tracer/Datadog.Trace.ClrProfiler.Native.so
