<Project>
  <!-- Modified by SignalFx -->
  <!--
  Typically do not include anything to not break nuget restore DataDog.Trace.sln
  In case of manual build use the Test.Common.props so it can launch the apps from tests.
  -->
  <Import Project="..\Test.Common.props" Condition="'$(LoadManagedProfilerFromProfilerDirectory)' == 'true'" />
</Project>
