<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?define BaseProductName = ".NET Tracing" ?>
  <?define ArpManufacturer = "SignalFx" ?>
  <?define Company = "SignalFx" ?>
  <?define ProductNamePlatformAgnostic = "SignalFx $(var.BaseProductName)" ?>
  <?define ProfilerCLSID = "{B4C89B0F-9908-4F73-9F59-0D77C5A06874}" ?>

  <?if $(var.Platform) = x64 ?>
  <?define ProductName = "SignalFx $(var.BaseProductName) 64-bit" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
  <?define ProductName = "SignalFx $(var.BaseProductName) 32-bit" ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>
</Include>