<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?define BaseProductName = ".NET Tracing" ?>
  <?define ArpManufacturer = "SignalFx" ?>
  <?define Company = "SignalFx" ?>
  <?define ProductNamePlatformAgnostic = "SignalFx $(var.BaseProductName)" ?>
  <?define ProfilerCLSID = "{918728DD-259F-4A6A-AC2B-B85E1B658318}" ?>

  <?if $(var.Platform) = x64 ?>
  <?define ProductName = "SignalFx $(var.BaseProductName) 64-bit" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
  <?define ProductName = "SignalFx $(var.BaseProductName) 32-bit" ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>
</Include>