<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Code analysis -->
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- NuGet packages -->
    <IsPackable>true</IsPackable>
    <PackageIconUrl>https://github.com/signalfx/signalfx-dotnet-tracing/raw/main/splunk-logo-64x64.png</PackageIconUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageProjectUrl>https://docs.signalfx.com/en/latest/apm/apm-instrument/apm-dotnet.html</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See release notes at https://github.com/signalfx/signalfx-dotnet-tracing/releases</PackageReleaseNotes>
    <PackageTags>SignalFx;APM;tracing;profiling;instrumentation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/signalfx/signalfx-dotnet-tracing.git</RepositoryUrl>
    <Copyright>Copyright 2021 Splunk, originated form Datadog, Inc.</Copyright>
    <Company>Splunk</Company>
    <Authors>pjanotti;pellared;rassk;dszmigielski;lachmatt</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet -->
    <None Include="$(MSBuildThisFileDirectory)\..\..\splunk-logo-256x256.png" Pack="true" Visible="false" PackagePath="packageIcon.png" />

    <!-- StyleCop -->
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" Link="GlobalSuppressions.src.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Datadog.Trace.Tools.Analyzers\Datadog.Trace.Tools.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>