<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dependency-libs\Samples.AlwaysOnProfiler.Vb\Samples.AlwaysOnProfiler.Vb.vbproj" />
  </ItemGroup>

</Project>
