<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet -->
    <Version>1.0.1</Version>
    <Title>SignalFx Tracing OpenTracing</Title>
    <Description>Provides OpenTracing support for SignalFx Tracing</Description>
	  <AssemblyName>SignalFx.Tracing.OpenTracing</AssemblyName>
    <PackageTags>$(PackageTags);OpenTracing</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datadog.Trace\Datadog.Trace.csproj" />

    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
