<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Modified by SignalFx -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.0.1" />
  </ItemGroup>

</Project>
