<Project>
  <!--
  This file intentionally left blank...
  to stop msbuild from looking up the folder hierarchy
  -->

  <PropertyGroup>
    <!-- .NET 8 gives warnings when building against .NET Core 2.1 -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>

    <!-- Hide warnings for EOL .NET Core targets (e.g. netcoreapp3.0) -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Needed because some of these projects target net20, and the .NET SDK doesn't include them by default   -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />

  </ItemGroup>
</Project>