<Project>
  <!-- Modified by SignalFx -->
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet packages -->
    <IsPackable>true</IsPackable>
    <PackageIconUrl>https://github.com/signalfx/signalfx-dotnet-tracing/raw/master/signalfx-logo-64x64.png</PackageIconUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageProjectUrl>https://docs.signalfx.com/en/latest/apm/apm-instrument/apm-dotnet.html</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See release notes at https://github.com/signalfx/signalfx-dotnet-tracing/releases</PackageReleaseNotes>
    <PackageTags>SignalFx;APM;tracing;profiling;instrumentation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/signalfx/signalfx-dotnet-tracing.git</RepositoryUrl>
    <Copyright>Datadog, Inc. 2017-2020</Copyright>
    <Company>SignalFx</Company>
    <Authors>pjanotti;rmfitzpatrick</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet -->
    <None Include="$(MSBuildThisFileDirectory)\..\signalfx-logo-256x256.png" Pack="true" Visible="false" PackagePath="packageIcon.png" />

    <!-- StyleCop -->
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.src.cs" />

    <!-- reference assemblies let us target .NET Framework without the SDK (for example, on non-Windows) -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>