<Project Sdk="Microsoft.NET.Sdk">
  <!-- Modified by SignalFx -->
  <PropertyGroup>
    <ApiVersion Condition="'$(ApiVersion)' == ''">0.12.1</ApiVersion>

    <!-- Required to build multiple projects with the same Configuration|Platform -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <LoadManagedProfilerFromProfilerDirectory>true</LoadManagedProfilerFromProfilerDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="$(ApiVersion)" />
  </ItemGroup>
</Project>