<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Datadog.Trace.ClrProfiler.Managed.Loader</RootNamespace>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <OutputPath>..\bin\ProfilerResources\</OutputPath>
    <AssemblyName>SignalFx.Tracing.ClrProfiler.Managed.Loader</AssemblyName>

    <!-- NuGet -->
    <Version>0.2.10</Version>

    <!-- Hide warnings for EOL .NET Core targets (e.g. netcoreapp2.0) -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

</Project>